{
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tabler/icons-react": "^3.35.0",
    "prismjs": "^1.30.0",
    "react-simple-code-editor": "^0.14.1"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5"
  }
}
